[pytest]
markers=
    register
    login
    recharge
    withdraw
    addloan
;addopts = -s -v --html=./report/report.html
;testpaths = ./
;python_files = test_*.py
;python_classes = Test*
;python_function = test_*