;[mysql] # 作业帮口算库
;host = mysql.basic.suanshubang.cc
;user = homework
;password = homework
;port = 13306
;usehost = use zyb_parent

[mysql]
host = api.lemonban.com
user = future
password = 123456
port = 3306
usehost = use futureloan